0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:41 +0800] "GET /ssm-secuity-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:41 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:42 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-4 837
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:45 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13385 http-bio-8888-exec-5 1425
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:45 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:49 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 15609 http-bio-8888-exec-7 716
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:49 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:51 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-9 279
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:51 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:53 +0800] "GET /ssm-secuity-web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13282 http-bio-8888-exec-10 197
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:30:53 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:31:23 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:31:23 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:31:30 +0800] "GET /ssm-secuity-web/role/findById.do?id=2 HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:31:32 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:49:06 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:49:06 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:59 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13385 http-bio-8888-exec-5 878
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:52:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:01 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:02 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:02 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:05 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 15609 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:12 +0800] "GET /ssm-secuity-web/pages/permission-add.jsp HTTP/1.1" 200 12682 http-bio-8888-exec-10 956
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:12 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:25 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 15609 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:25 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:32 +0800] "GET /ssm-secuity-web/pages/permission-add.jsp HTTP/1.1" 200 12682 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:32 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:52 +0800] "POST /ssm-secuity-web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:52 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 16180 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:53:52 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:54:03 +0800] "GET /ssm-secuity-web/pages/permission-add.jsp HTTP/1.1" 200 12682 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:54:03 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:54:23 +0800] "POST /ssm-secuity-web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:54:23 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 16760 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:54:23 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:55:00 +0800] "GET /ssm-secuity-web/pages/permission-add.jsp HTTP/1.1" 200 12682 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:55:00 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:55:26 +0800] "POST /ssm-secuity-web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:55:26 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17343 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:55:26 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:07 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 15762 http-bio-8888-exec-9 558
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:07 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:28 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 15762 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:28 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:29 +0800] "GET /ssm-secuity-web/pages/user-add.jsp HTTP/1.1" 200 13366 http-bio-8888-exec-2 223
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:29 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:53 +0800] "POST /ssm-secuity-web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 256
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:53 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16393 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:53 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:58 +0800] "GET /ssm-secuity-web/user/findById.do?id=F6D6B74BE55A420C91D3C0067BFA298C HTTP/1.1" 200 19205 http-bio-8888-exec-5 322
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:58 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:56:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:01 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:01 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:07 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16393 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:07 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:11 +0800] "GET /ssm-secuity-web/user/findUserByIdAndAllRole.do?id=F6D6B74BE55A420C91D3C0067BFA298C HTTP/1.1" 200 13777 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:57:11 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:05 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17343 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:09 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:09 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:12 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16393 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:12 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:13 +0800] "GET /ssm-secuity-web/user/findUserByIdAndAllRole.do?id=F6D6B74BE55A420C91D3C0067BFA298C HTTP/1.1" 200 13777 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:13 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:26 +0800] "POST /ssm-secuity-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:26 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16393 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:26 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:29 +0800] "GET /ssm-secuity-web/user/findById.do?id=F6D6B74BE55A420C91D3C0067BFA298C HTTP/1.1" 200 19460 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:29 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:34 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:34 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:37 +0800] "GET /ssm-secuity-web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 14256 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:37 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:53 +0800] "POST /ssm-secuity-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:53 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:53 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:57 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17343 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:59:57 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:01 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16393 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:01 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:04 +0800] "GET /ssm-secuity-web/user/findById.do?id=F6D6B74BE55A420C91D3C0067BFA298C HTTP/1.1" 200 19460 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:04 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:10 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:10 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:40 +0800] "GET /ssm-secuity-web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13614 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:40 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:00:43 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:00:45 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:00:45 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:00:45 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-4 175
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:01 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13955 http-bio-8888-exec-5 2070
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:01 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:01 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:04 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16970 http-bio-8888-exec-9 271
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:04 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:08 +0800] "GET /ssm-secuity-web/pages/user-add.jsp HTTP/1.1" 200 13936 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:08 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:39 +0800] "POST /ssm-secuity-web/user/save.do HTTP/1.1" 403 120 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:06 +0800] "GET /ssm-secuity-web/pages/user-add.jsp HTTP/1.1" 200 13936 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:08 +0800] "GET /ssm-secuity-web/pages/user-add.jsp HTTP/1.1" 200 13936 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:08 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:09 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16970 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:16 +0800] "GET /ssm-secuity-web/user/findById.do?id=2A8FB5DDB9FF469DB25381287EB05A22 HTTP/1.1" 200 20546 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:16 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:47 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16970 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:47 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:51 +0800] "GET /ssm-secuity-web/user/findUserByIdAndAllRole.do?id=2A8FB5DDB9FF469DB25381287EB05A22 HTTP/1.1" 403 120 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:56 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16970 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:05 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:08 +0800] "GET /ssm-secuity-web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:11 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:13 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 17133 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:13 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:28 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:28 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:34 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 17133 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:34 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:38 +0800] "GET /ssm-secuity-web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 14826 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:38 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:43 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 17133 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:40 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:41 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:41 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:43 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13955 http-bio-8888-exec-5 1153
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:44 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:46 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 16970 http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:46 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:49 +0800] "GET /ssm-secuity-web/pages/user-add.jsp HTTP/1.1" 200 13936 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:11:49 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:15 +0800] "POST /ssm-secuity-web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 267
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:15 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 17588 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:15 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:20 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:20 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:12:27 +0800] "GET /ssm-secuity-web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:14:26 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:10 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:10 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:10 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:13 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13955 http-bio-8888-exec-5 936
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:13 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:16 +0800] "GET /ssm-secuity-web/product/findAll.do HTTP/1.1" 200 27224 http-bio-8888-exec-7 1674
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:16 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:21 +0800] "GET /ssm-secuity-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 24424 http-bio-8888-exec-9 655
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:21 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:22:21 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:19 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:19 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:19 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:22 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13955 http-bio-8888-exec-5 1022
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:22 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:22 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:30 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:30 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:31 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:45 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:45 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:49 +0800] "GET /ssm-secuity-web/pages/permission-add.jsp HTTP/1.1" 200 13252 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:02:49 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:07 +0800] "POST /ssm-secuity-web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:07 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 18486 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:07 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:15 +0800] "GET /ssm-secuity-web/permission/deletePermission.do?id=986CD89D9ADB4E7CA3F2A17C0C0F34A7 HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:15 +0800] "GET /ssm-secuity-web/permission/findAll.do HTTP/1.1" 200 17913 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:15 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:20 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 17491 http-bio-8888-exec-6 1392
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:20 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:23 +0800] "GET /ssm-secuity-web/role/deleteRole.do?id=26E16DC834904F78BDD1C959C009ED4E HTTP/1.1" 302 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:23 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16777 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:23 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:59 +0800] "GET /ssm-secuity-web/role/findById.do?id=1 HTTP/1.1" 200 16915 http-bio-8888-exec-10 304
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:03:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:04:04 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16777 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:04:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:03 +0800] "GET /ssm-secuity-web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 14826 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:03 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:05 +0800] "POST /ssm-secuity-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:05 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16777 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:07 +0800] "GET /ssm-secuity-web/role/findById.do?id=1 HTTP/1.1" 200 18073 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:07 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:16 +0800] "GET /ssm-secuity-web/role/findAll.do HTTP/1.1" 200 16777 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:16 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:21 +0800] "GET /ssm-secuity-web/role/findById.do?id=2 HTTP/1.1" 200 17488 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:05:21 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:23:56 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 194
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:23:56 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:23:56 +0800] "GET /ssm-secuity-web/ HTTP/1.1" 302 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:23:59 +0800] "POST /ssm-secuity-web/login.do HTTP/1.1" 200 13955 http-bio-8888-exec-5 1154
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:23:59 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:03 +0800] "GET /ssm-secuity-web/sysLog/findAll.do HTTP/1.1" 200 16168 http-bio-8888-exec-7 1853
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:03 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:05 +0800] "GET /ssm-secuity-web/sysLog/findAll.do HTTP/1.1" 200 16565 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:05 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:19 +0800] "GET /ssm-secuity-web/user/findAll.do HTTP/1.1" 200 17588 http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:19 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:22 +0800] "GET /ssm-secuity-web/sysLog/findAll.do HTTP/1.1" 200 17343 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:22 +0800] "GET /ssm-secuity-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1081 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:31 +0800] "GET /ssm-secuity-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:31 +0800] "GET /ssm-secuity-web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-10 4
